{
    "cSpell.words": [
        "AKIAW",
        "eastus",
        "MECTPDH",
        "MECTPDHTDLUDGW",
        "neondatabase",
        "neondb",
        "pooler",
        "sslmode",
        "vartalapwithpdf",
        "vartalapwithpdfs",
        "Volh",
        "Zqmsc"
    ]
}